# HospitalAppointmentSystem

./: HospitalAppointmentSystem.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Appointments/Commands/Add/: AddAppointmentCommand.cs  AddAppointmentResponse.cs
Application/Features/Appointments/Commands/AvailableByDoctor/: AvailableAppointmentByDoctorCommand.cs  AvailableAppointmentByDoctorResponse.cs
Application/Features/Appointments/Commands/CancelByDoctor/: CancelAppointmentByDoctorCommand.cs  CancelAppointmentByDoctorResponse.cs
Application/Features/Appointments/Commands/CancelByPatient/: CancelAppointmentByPatientCommand.cs  CancelAppointmentByPatientResponse.cs
Application/Features/Appointments/Commands/CompleteByDoctor/: CompleteAppointmentByDoctorCommand.cs  CompleteAppointmentByDoctorResponse.cs
Application/Features/Appointments/Dtos/: AppointmentDto.cs  AppointmentPatientDto.cs  DoctorAppointmentDto.cs  PatientAppointmentDto.cs
Application/Features/Appointments/Profiles/: AppointmentProfile.cs
Application/Features/Appointments/Queries/GetAdminDashboardModel/: GetAdminDashboardModelQuery.cs  GetAdminDashboardModelResponse.cs
Application/Features/Appointments/Queries/GetAppointmentsForCurrentDayByDoctor/: GetAppointmentsForCurrentDayByDoctorQuery.cs  GetAppointmentsForCurrentDayByDoctorResponse.cs
Application/Features/Appointments/Queries/GetClosest/: GetClosestAppointmentQuery.cs  GetClosestAppointmentResponse.cs
Application/Features/Appointments/Queries/GetDoctorDashboardModel/: GetDoctorDashboardModelQuery.cs  GetDoctorDashboardModelResponse.cs
Application/Features/Appointments/Queries/GetMonthlyAppointmentsByDoctor/: GetMonthlyAppointmentsByDoctorQuery.cs  GetMonthlyAppointmentsByDoctorResponse.cs
Application/Features/Appointments/Queries/GetMonthlyAppointmentsByPatient/: GetMonthlyAppointmentsByPatientQuery.cs  GetMonthlyAppointmentsByPatientResponse.cs
Application/Features/Appointments/Queries/GetPaginatedAppointmentsByDoctor/: GetPaginatedAppointmentsByDoctorQuery.cs  GetPaginatedAppointmentsByDoctorResponse.cs
Application/Features/Appointments/Queries/GetPaginatedAppointmentsByPatient/: GetPaginatedAppointmentsByPatientQuery.cs  GetPaginatedAppointmentsByPatientResponse.cs
Application/Features/Appointments/Queries/GetPaginatedAppointmentsByPatientAndAuthDoctor/: GetPaginatedAppointmentsByPatientAndAuthDoctorQuery.cs  GetPaginatedAppointmentsByPatientAndAuthDoctorResponse.cs
Application/Features/Appointments/Queries/GetPaginatedDoctorAppointments/: GetPaginatedDoctorAppointmentsQuery.cs  GetPaginatedDoctorAppointmentsResponse.cs
Application/Features/Appointments/Queries/GetPaginatedPatientAppoinments/: GetPaginatedPatientAppointmentsQuery.cs  GetPaginatedPatientAppointmentsResponse.cs
Application/Features/Appointments/Queries/GetPaginatedPatientById/: GetPaginatedAppointmentsPatientByIdQuery.cs  GetPaginatedAppointmentsPatientByIdResponse.cs
Application/Features/Appointments/Queries/GetPaginatedPatientNewAppoinments/: GetPaginatedPatientNewAppoinmentsQuery.cs  GetPaginatedPatientNewAppoinmentsResponse.cs
Application/Features/Appointments/Queries/GetPaginatedPatientOldAppoinments/: GetPaginatedPatientOldAppoinmentsQuery.cs  GetPaginatedPatientOldAppoinmentsResponse.cs
Application/Features/Appointments/Queries/GetPatientDashboardModel/: GetPatientDashboardModelQuery.cs  GetPatientDashboardModelResponse.cs
Application/Features/Appointments/Rules/: AppointmentBusinessRules.cs
Application/Features/Appointments/Validations/: AddAppointmentCommandValidator.cs
Application/Features/Branchs/Commands/Add/: AddBranchCommand.cs  AddBranchResponse.cs
Application/Features/Branchs/Commands/Delete/: DeleteBranchCommand.cs  DeleteBranchResponse.cs
Application/Features/Branchs/Commands/Update/: UpdateBranchCommand.cs
Application/Features/Branchs/Constants/: BranchMessages.cs
Application/Features/Branchs/Profiles/: MappingProfile.cs
Application/Features/Branchs/Queries/GetAll/: GetAllBranchQuery.cs  GetAllBranchResponse.cs
Application/Features/Branchs/Queries/GetAllByPaginated/: GetAllByPaginatedBranchQuery.cs  GetAllByPaginatedBranchResponse.cs
Application/Features/Branchs/Queries/GetById/: GetByIdBranchQuery.cs  GetByIdBranchResponse.cs
Application/Features/Branchs/Rules/: BranchBusinessRules.cs
Application/Features/Branchs/Validations/: AddBranchCommandValidator.cs
Application/Repositories/: IAppointmentIntervalRepository.cs  IAppointmentRepository.cs  IDoctorScheduleRepository.cs  IFeedbackRepository.cs  IReportRepository.cs  ITitleRepository.cs  IUserRepository.cs  IVerificationCodeRepository.cs
Application/Services/: IAppointmentIntervalService.cs  IAppointmentService.cs
Core/: Core.csproj  CoreServiceRegistration.cs
Core/Application/Pipelines/Authorization/: AuthorizationBehavior.cs
Core/CrossCuttingConcers/Exceptions/: ExceptionMiddleware.cs
Core/Persistence/Paging/: Paginate.cs
Core/Persistence/Repositories/: EfRepositoryBase.cs  IRepository.cs
Domain/Dtos/: AppointmentDto.cs
Domain/Entities/: BloodType.cs  Feedback.cs  Gender.cs  Report.cs
Domain/Enums/: AppointmentStatusEnum.cs  BranchEnum.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: AppointmentSystemContext.cs
Persistence/Migrations/: 20240811155744_InitialCreate.Designer.cs  20240811155744_InitialCreate.cs  AppointmentSystemContextModelSnapshot.cs
Persistence/Repositories/: AppointmentIntervalRepository.cs  AppointmentRepository.cs
Persistence/Services/: AppointmentIntervalService.cs  AppointmentService.cs  AuthService.cs  PatientService.cs
WebAPI/: WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AppointmentController.cs  BranchController.cs
WebAPI/Properties/: launchSettings.json
